<!DOCTYPE html>
	<html>
		<head>
			<title>Nicholas's Interests & Favorite Video Games</title>
		</head>
		<body>
			<h1>Nicholas's Interests & Favorite Video Games</h1>
			<h2>Technology and Computers</h2>
			<img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&h=350" />
			<iframe width="640" height="360" src="https://www.youtube.com/embed/f_Q0XPher3o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</body>
	</html>
